{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Pictogramas",
                "type": "Pictogramas.Canvas4"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Pictogramas",
                "type": "Pictogramas.Canvas4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Pictogramas",
                "type": "Pictogramas.Canvas4"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Pictogramas.Canvas4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Pictogramas",
                "type": "Pictogramas.Canvas4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 32,
                  "snippet": {
                    "text": "SubcategoryNames"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3.DataCard1.Gallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "SubcategoryNames"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 29,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3.DataCard1.Gallery2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria",
                "type": "Categoria.Canvas2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria",
                "type": "Categoria.Canvas2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria",
                "type": "Categoria.Canvas2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria",
                "type": "Categoria.Canvas2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 62,
                  "snippet": {
                    "text": "cateSubcate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "cateSubcate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 55,
                  "snippet": {
                    "text": "Filter"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 75,
                  "snippet": {
                    "text": "cate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "cate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 80,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.Image2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 98,
                  "snippet": {
                    "text": ".subCate"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1.Image2"
              }
            }
          ],
          "message": {
            "arguments": [
              "subCate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frases.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "frases.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "frases",
                "type": "frases.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frases.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "frases.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "frases",
                "type": "frases.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frases.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "frases.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "frases",
                "type": "frases.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "frases.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "frases.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "frases",
                "type": "frases.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria_backUp",
                "type": "Categoria_backUp.Canvas2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria_backUp",
                "type": "Categoria_backUp.Canvas2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar2"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria_backUp",
                "type": "Categoria_backUp.Canvas2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria_backUp.Canvas2_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Categoria_backUp",
                "type": "Categoria_backUp.Canvas2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria_backUp",
                "type": "Subcategoria_backUp.Canvas3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria_backUp",
                "type": "Subcategoria_backUp.Canvas3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria_backUp",
                "type": "Subcategoria_backUp.Canvas3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria_backUp.Canvas3_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Subcategoria_backUp",
                "type": "Subcategoria_backUp.Canvas3_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3.DataCard1.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Subcategoria.Canvas3.DataCard1.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Subcategoria",
                "type": "Subcategoria.Canvas3.DataCard1.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Categoria.Canvas2.DataCard2.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Categoria",
                "type": "Categoria.Canvas2.DataCard2.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SelectedCategory"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SelectedCategory",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SelectedCategory",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.comida"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.comida",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "comida",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.aseo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.aseo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "aseo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "The '.' operator cannot be used on {0} values."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variable no utilizada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite la variable no utilizada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Esta variable está declarada, pero ningún control hace referencia a ella, por lo que no es necesaria."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Archivos multimedia sin usar"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Quite el archivo multimedia que no se use en el panel Medios."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "No hay ninguna fórmula de control que haga referencia a este archivo multimedia, por lo que no es necesario. Si se quita, mejorará el rendimiento."
              }
            }
          ],
          "version": "1.342"
        }
      }
    }
  ],
  "version": "2.1.0"
}